# stewie

./: .gitignore  README.md  pom.xml
src/main/java/com/mauriciotogneri/app/api/auth/: Login.java  SampleEndPoint.java
src/main/java/com/mauriciotogneri/app/api/sample/: SampleEndPoint.java
src/main/java/com/mauriciotogneri/app/model/: Error.java  Gender.java  Person.java  Profile.java
src/main/java/com/mauriciotogneri/stewie/annotations/: EndPoint.java  Parameters.java  Response.java  Responses.java
src/main/java/com/mauriciotogneri/stewie/annotations/endpoint/: Description.java  EndPoint.java  Parameters.java  Response.java  Responses.java
src/main/java/com/mauriciotogneri/stewie/annotations/fields/: Default.java  Format.java  (+9 more)
src/main/java/com/mauriciotogneri/stewie/app/: Stewie.java
src/main/java/com/mauriciotogneri/stewie/model/: Swagger.java  SwaggerDefinitions.java  SwaggerEndPoint.java  SwaggerHeaderResponse.java  SwaggerHeaderResponseList.java  SwaggerInfo.java  SwaggerParameter.java  SwaggerPath.java  SwaggerPathList.java  SwaggerResponse.java  SwaggerResponseList.java  SwaggerSchema.java  SwaggerTag.java
src/main/java/com/mauriciotogneri/stewie/specs/: Annotations.java  Definitions.java  EndPointInfo.java  JsonSchema.java  Result.java  Service.java  Services.java  TypeDefinition.java
src/main/java/com/mauriciotogneri/stewie/types/: Charset.java  Header.java  Method.java  MimeType.java  StatusCode.java
src/main/java/com/mauriciotogneri/swagger/app/: SwaggerGenerator.java
src/main/java/com/mauriciotogneri/swagger/model/: Swagger.java  SwaggerDefinitions.java  SwaggerEndPoint.java  SwaggerHeaderResponse.java  SwaggerHeaderResponseList.java  SwaggerInfo.java  SwaggerItems.java  SwaggerParameter.java  SwaggerPath.java  SwaggerPathList.java  SwaggerResponse.java  SwaggerResponseList.java  SwaggerSchema.java  SwaggerTag.java  SwaggerType.java
src/main/java/com/mauriciotogneri/swagger/specs/: Annotations.java  Definitions.java  EndPoint.java  EndPointInfo.java  EntityType.java  JsonSchema.java  Result.java  Schema.java  Service.java  Services.java  TypeDefinition.java
src/main/java/com/mauriciotogneri/swagger/types/: Charset.java  Encoding.java  Header.java  HttpCode.java  Method.java  MimeType.java  StatusCode.java
src/main/java/com/mauriciotogneri/swagger/utils/: Annotations.java  JsonHelper.java
(+36 files in other folders)
